{
  "name": "clearview-electron",
  "version": "1.0.0",
  "description": "ClearView desktop prototype for the CareConnect care recipient experience.",
  "main": "main.js",
  "scripts": {
    "test": "node --check main.js && node --check preload.js && node --check renderer.js && playwright test",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "electron": "^43.4.0"
  }
}
